export const loadingMessages = [
  'Counting the number of toes...',
  'Polishing armor...',
  'Getting mythical...',
  'Rolling the dice...',
  'Teaching dragon to speak...',
  'Balancing alignment...',
  'Waking up the pixies...',
  'Conjuring magic...',
  'Brewing potions...',
  'Casting spells...',
  'Warming up the forge...',
  'Taming the beast...',
  'Calibrating thaumaturgic resonators...',
  'Deciphering arcane runes...',
  'Gathering unicorns...',
  'Sharpening the elven blades...',
  'Perfecting stealthy movements...',
  'Awaiting the bards song...',
  'Feeding the griffins...',
  'Invoking ancient deities...',
  'Finding the Lost City...',
  'Reading ancient scrolls...',
  'Tuning the lute...',
  'Studying wizardry books...',
  'Crossing the abyss...',
  'Slaying the server dragon...',
  'Questing for the Holy Grail of Data...',
  'Cracking the gnomish code...',
  'Bargaining with goblins...',
  'Carving dwarven runes...',
  'Waiting for the orc horde...',
  'Rallying the knightly orders...',
  'Plotting optimal quest path...',
  'Building the castle...',
];
