export const loadingMessages = [
  'Counting the number of toes...',
  'Polishing armor...',
  'Getting mythical...',
  'Rolling the dice...',
  'Teaching dragon to speak...',
  'Balancing alignment...',
  'Waking up the pixies...',
  'Conjuring magic...',
  'Brewing potions...',
  'Casting spells...',
  'Warming up the forge...',
  'Taming the beast...',
  'Calibrating thaumaturgic resonators...',
  'Deciphering arcane runes...',
  'Gathering unicorns...',
  'Sharpening the elven blades...',
  'Perfecting stealthy movements...',
  'Awaiting the bards song...',
  'Feeding the griffins...',
  'Invoking ancient deities...',
  'Finding the Lost City...',
  'Reading ancient scrolls...',
  'Tuning the lute...',
  'Studying wizardry books...',
  'Crossing the abyss...',
  'Slaying the server dragon...',
  'Questing for the Holy Grail of Data...',
  'Cracking the gnomish code...',
  'Bargaining with goblins...',
  'Carving dwarven runes...',
  'Waiting for the orc horde...',
  'Rallying the knightly orders...',
  'Plotting optimal quest path...',
  'Building the castle...',
  'Brewing a love potion...',
  'Enchanting the mystical amulet...',
  'Summoning a celestial ally...',
  'Searching for the Fountain of Wisdom...',
  'Embarking on an epic adventure...',
  'Preparing for a dragon slaying quest...',
  'Unleashing the power of the ancient artifacts...',
  'Consulting the Oracle for divine guidance...',
  'Training with the legendary swordmaster...',
  'Navigating through treacherous dungeons...',
  'Creating a magical portal to another realm...',
  'Negotiating a truce between warring factions...',
  'Gathering rare ingredients for a spell of transformation...',
  'Discovering the secret language of the fairies...',
  'Delving into the depths of the forgotten catacombs...',
  'Harnessing the elemental forces of nature...',
  'Evoking the spirits of the ancestors for wisdom...',
  'Unearthing a hidden treasure trove...',
  'Embarking on a perilous sea voyage...',
  'Decoding the ancient prophecy...',
  'Mastering the art of illusion and deception...',
  'Fending off hordes of undead creatures...',
  'Seeking an audience with the elusive Elven Council...',
  'Exploring the mysterious Forbidden Forest...',
  'Forging a legendary weapon from enchanted metals...',
  'Harnessing the power of the moonlit enchantment...',
  'Defending the realm against dark sorcery...',
  'Consulting the wise old hermit for ancient knowledge...',
  'Training in the sacred martial arts of the monks...',
  'Summoning a thunderstorm to clear the path...',
  'Unraveling the secrets of the ancient ruins...',
  'Sailing the high seas in search of lost treasures...',
  'Unleashing the wrath of the elemental titan...',
];
