/* .grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
  grid-auto-rows: minmax(100px, auto);
}
.gridItem {
  border: 1px solid #ccc;
  padding: 12px;
  display: flex;
  flex-direction: column;
} */
.gridItem {
  margin: 1rem 0;
}
.title {
  /* text-align: center; */
  /* margin: 2rem 0; */
  font-size: 2rem;
  /* color: white; */
}
.date {
  font-size: 0.75rem;
  color: grey;
}
.category {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: bold;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
