RK	PLAYER NAME	POS	BYE WEEK	SOS SEASON	ECR VS. ADP
1 Justin Jefferson(MIN)	WR	13
2 Christian McCaffrey(SF)	RB1	9
3 Ja'Marr Chase(CIN)	WR	7
4 Travis Kelce(KC)	TE	10	
5 Nick Chubb(CLE)	RB	5	
6 Tyreek Hill(MIA)	WR	10
7 Austin Ekeler(LAC)	RB	5	
8 Cooper Kupp(LAR)	WR	10	
9 Derrick Henry(TEN)	RB	7	
10 Bijan Robinson(ATL)	RB	11	
11 Stefon Diggs(BUF)	WR	13	
12 A.J. Brown(PHI)	WR	10	
13 CeeDee Lamb(DAL)	WR	7	
14 Saquon Barkley(NYG)	RB	13	
15 Tony Pollard(DAL)	RB	7	
16 Davante Adams(LV)	WR	13	
17 Jonathan Taylor(IND)	RB	11	
18 19 Garrett Wilson(NYJ)	WR0	7	
20 Josh Jacobs(LV)	RB	13	
21 Jaylen Waddle(MIA)	WR1	10	
22 Patrick Mahomes II(KC)	QB1	10	
23 Chris Olave(NO)	WR	11	
24 Josh Allen(BUF)	QB	13	
25 Jalen Hurts(PHI)	QB	10	
26 Tee Higgins(CIN)	WR	7	
27 Najee Harris(PIT)	RB	6	
28 Travis Etienne Jr.(JAC)	RB11	9	
29 Joe Mixon(CIN)	RB	7	
30 Rhamondre Stevenson(NE)	RB13	11	
31 Amari Cooper(CLE)	WR4	5	
32 DeVonta Smith(PHI)	WR5	10	
33 Deebo Samuel(SF)	WR	9	
34 Mark Andrews(BAL)	TE2	13	
35 DK Metcalf(SEA)	WR	5
36 Lamar Jackson(BAL)	QB4	13	
37 Aaron Jones(GB)	RB	6	
38 Kenneth Walker III(SEA)	RB15	5	
39 Jahmyr Gibbs(DET)	RB16	9	
40 Calvin Ridley(JAC)	WR8	9	
41 Joe Burrow(CIN)	QB	7	
42 DJ Moore(CHI)	WR	13	
43 Miles Sanders(CAR)	RB17	7	
44 Breece Hall(NYJ)	RB	7	
45 Christian Watson(GB)	WR0	6	
46 Justin Fields(CHI)	QB6	13
47 Keenan Allen(LAC)	WR1	5	
48 Justin Herbert(LAC)	QB7	5	
49 Jerry Jeudy(DEN)	WR	9	
50 J.K. Dobbins(BAL)	RB19	13	
51 Cam Akers(LAR)	RB	10	
52 Terry McLaurin(WAS)	WR3	14	
53 Alexander Mattison(MIN)	RB21	13	
54 Dameon Pierce(HOU)	RB22	7	
55 DeAndre Hopkins(TEN)	WR4	7	
56 Brandon Aiyuk(SF)	WR5	9	
57 Mike Williams(LAC)	WR6	5	
58 Drake London(ATL)	WR7	11	
59 James Conner(ARI)	RB23	14	
60 Trevor Lawrnce(JAC)	QB8	9	
61 T.J. Hockenson(MIN)	TE3	13	
62 Tyler Lockett(SEA)	WR8	5	
63 Christian Kirk(JAC)	WR9	9	
64 Mike Evans(TB)	WR	5	
65 David Montgomery(DET)	RB24	9	
66 Chris Godwin(TB)	WR	5	
67 Isiah Pacheco(KC)	RB25	10	
68 Rachaad White(TB)	RB26	5	
69 Javonte Williams(DEN)	RB27	9	
70 James Cook(BUF)	RB	13	
71 Diontae Johnson(PIT)	WR2	6	
72 Alvin Kamara(NO)	RB	11	
73 George Kittle(SF)	TE4	9	
74 Marquise Brown(ARI)	WR3	14	
75 Dalvin Cook(NYJ)	RB	7	
76 Darren Waller(NYG)	TE5	13	
77 Jahan Dotson(WAS)	WR4	14	
78 Michael Pittman Jr.(IND)	WR5	11	
79 George Pickens(PIT)	WR6	6
80 D'Andre Swift(PHI)	RB31	10	
81 Gabe Davis(BUF)	WR	13	
82 Khalil Herbert(CHI)	RB32	13	
83 Kyle Pitts(ATL)	TE	11	
84 Brian Robinson Jr.(WAS)	RB33	14	
85 Deshaun Watson(CLE)	QB9	5	
86 AJ Dillon(GB)	RB	6	
87 Dallas Goedert(PHI)	TE7	10	
88 Jordan Addison(MIN)	WR8	13	
89 Dak Prescott(DAL)	QB10	7	
90 91 Brandin Cooks(DAL)	WR0	7	
92 Treylon Burks(TEN)	WR1	7	
93 Tua Tagovailoa(MIA)	QB11	10	
94 Courtland Sutton(DEN)	WR2	9	
95 Daniel Jones(NYG)	QB12	13	
96 Antonio Gibson(WAS)	RB35	14	
97 Rashaad Penny(PHI)	RB36	10	
98 Kirk Cousins(MIN)	QB13	13	
99 Elijah Moore(CLE)	WR3	5	
100 Jamaal Williams(NO)	RB37	11	
101 Geno Smith(SEA)	QB	5	
102 Samaje Perine(DEN)	RB38	9	
103 Zay Flowers(BAL)	WR4	13	
104 Rashod Bateman(BAL)	WR5	13	
105 Zach Charbonnet(SEA)	RB39	5	
106 Michael Thomas(NO)	WR6	11	
107 Pat Freiermuth(PIT)	TE8	6	
108 Quentin Johnston(LAC)	WR7	5	
109 Kadarius Toney(KC)	WR8	10	
110 111 Elijah Mitchell(SF)	RB40	9	
112 Damien Harris(BUF)	RB41	13	
113 Anthony Richardson(IND)	QB15	11	
114 David Njoku(CLE)	TE9	5	
115 Evan Engram(JAC)	TE10	9	
116 Aaron Rodgers(NYJ)	QB16	7	
117 Tyler Allgeier(ATL)	RB42	11	
118 Skyy Moore(KC)	WR	10	
119 Jakobi Meyers(LV)	WR1	13	
120 Allen Lazard(NYJ)	WR2	7	
121 Jeff Wilson Jr.(MIA)	RB43	10	
122 Nico Collins(HOU)	WR3	7	
123 Raheem Mostert(MIA)	RB44	10	
124 Jared Goff(DET)	QB17	9	
125 Jameson Williams(DET)	WR4	9	
126 De'Von Achane(MIA)	RB45	10	
127 Odell Beckham Jr.(BAL)	WR5	13	
128 Darnell Mooney(CHI)	WR6	13	
129 Jerick McKinnon(KC)	RB46	10	
130 Devin Singletary(HOU)	RB47	7	
131 Russell Wilson(DEN)	QB18	9	
132 Chigoziem Okonkwo(TEN)	TE11	7	
133 Dalton Schultz(HOU)	TE12	7	
134 Jaylen Warren(PIT)	RB48	6	
135 Tyler Boyd(CIN)	WR7	7	
136 Ezekiel Elliott(NE)	RB49	11	
137 Kenneth Gainwell(PHI)	RB50	10	
138 D'Onta Foreman(CHI)	RB51	13	
139 Cole Kmet(CHI)	TE13	13	
140 DJ Chark Jr.(CAR)	WR8	7	
141 Romeo Doubs(GB)	WR9	6	
142 Greg Dulcich(DEN)	TE14	9	
143 Tank Bigsby(JAC)	RB52	9	
144 Tyler Higbee(LAR)	TE15	10	
145 Michael Gallup(DAL)	WR0	7	
146 Adam Thielen(CAR)	WR1	7	
147 Zay Jones(JAC)	WR2	9	
148 Matthew Stafford(LAR)	QB19	10	
149 Derek Carr(NO)	QB20	11	
150 Kendre Miller(NO)	RB53	11	
151 Dalton Kincaid(BUF)	TE16	13	
152 Roschon Johnson(CHI)	RB54	13	
153 Gus Edwards(BAL)	RB55	13	
154 Rondale Moore(ARI)	WR3	14	
155 Gerald Everett(LAC)	TE17	5	
156 157 Chuba Hubbard(CAR)	RB56	7	
158 Kenny Pickett(PIT)	QB21	6	
159 Juwan Johnson(NO)	TE18	11	
160 Jordan Love(GB)	QB22	6	
161 San Francisco 49ers(SF)	DST1	9	
162 Alec Pierce(IND)	WR5	11	
163 Rashid Shaheed(NO)	WR6	11	
164 Dallas Cowboys(DAL)	DST2	7	
165 K.J. Osborn(MIN)	WR7	13	
166 Jerome Ford(CLE)	RB57	5	
167 Zamir White(LV)	RB58	13	
168 Van Jefferson(LAR)	WR8	10	
169 Brock Purdy(SF)	QB23	9	
170 Philadelphia Eagles(PHI)	DST3	10	
171 Taysom Hill(NO)	TE19	11	
172 Justin Tucker(BAL)	K1	13	
173 Curtis Samuel(WAS)	WR9	14	
174 175 Buffalo Bills(BUF)	DST4	13	
176 177 Isaiah Hodgins(NYG)	WR1	13	
178 Tyler Bass(BUF)	K2	13	
179 Bryce Young(CAR)	QB24	7	
180 Sam LaPorta(DET)	TE20	9	
181 Jonathan Mingo(CAR)	WR2	7	
182 New England Patriots(NE)	DST5	11	
183 Darius Slayton(NYG)	WR3	13	
184 DeVante Parker(NE)	WR4	11	
185 Harrison Butker(KC)	K3	10	
186 New York Jets(NYJ)	DST6	7	
187 Kyler Murray(ARI)	QB25	14	
188 Cordarrelle Patterson(ATL)	RB60	11	
189 Evan McPherson(CIN)	K4	7	
190 Daniel Carlson(LV)	K5	13	
191 Chase Claypool(CHI)	WR5	13	
192 Ryan Tannehill(TEN)	QB26	7	
193 Baltimore Ravens(BAL)	DST7	13	
194 Hunter Renfrow(LV)	WR6	13	
195 Rashee Rice(KC)	WR7	10	
196 John Metchie III(HOU)	WR8	7	
197 Joshua Kelley(LAC)	RB61	5	
198 Tyjae Spears(TEN)	RB62	7	
199 Denver Broncos(DEN)	DST8	9	
200 Dawson Knox(BUF)	TE21	13	
201 Irv Smith Jr.(CIN)	TE22	7	
202 Parris Campbell(NYG)	WR9	13	
203 Kansas City Chiefs(KC)	DST9	10	
204 Jayden Reed(GB)	WR0	6	
205 Hunter Henry(NE)	TE23	11	
206 Sam Howell(WAS)	QB27	14	
207 Marvin Mims Jr.(DEN)	WR1	9	
208 New Orleans Saints(NO)	DST10	11	
209 Mecole Hardman Jr.(NYJ)	WR2	7	
210 Pittsburgh Steelers(PIT)	DST11	6	
211 Mike Gesicki(NE)	TE24	11	
212 Jalin Hyatt(NYG)	WR3	13	
213 Younghoe Koo(ATL)	K6	11	
214 Wan'Dale Robinson(NYG)	WR4	13	
215 Robert Woods(HOU)	WR5	7	
216 Miami Dolphins(MIA)	DST12	10	
217 Joshua Palmer(LAC)	WR6	5	
218 Jason Sanders(MIA)	K7	10	
219 Cincinnati Bengals(CIN)	DST13	7	
220 Allen Robinson II(PIT)	WR7	6	
221 Jimmy Garoppolo(LV)	QB28	13	
222 C.J. Stroud(HOU)	QB29	7	
223 Hayden Hurst(CAR)	TE25	7	
224 225 Brandon McManus(JAC)	K8	9	
226 Corey Davis(NYJ)	WR8	7	
227 Chase Edmonds(TB)	RB64	5	
228 229 Michael Carter(NYJ)	RB66	7	
230 Jake Elliott(PHI)	K9	10	
231 Mac Jones(NE)	QB30	11	
232 Josh Downs(IND)	WR9	11	
233 Jason Myers(SEA)	K10	5	
234 Tyquan Thornton(NE)	WR0	11	
235 Washington Commanders(WAS)	DST14	14	
236 Cleveland Browns(CLE)	DST15	5	
237 Tampa Bay Buccaneers(TB)	DST16	5	
238 Trey McBride(ARI)	TE26	14	
239 Terrace Marshall Jr.(CAR)	WR1	7	
240 Green Bay Packers(GB)	DST17	6	
241 Los Angeles Chargers(LAC)	DST18	5	
242 Chase Brown(CIN)	RB67	7	
243 Noah Fant(SEA)	TE27	5	
244 Matt Gay(IND)	K11	11	
245 Graham Gano(NYG)	K12	13	
246 Pierre Strong Jr.(NE)	RB68	11	
247 Zach Evans(LAR)	RB69	10	
248 Greg Joseph(MIN)	K13	13	
249 Desmond Ridder(ATL)	QB31	11	
250 Greg Zuerlein(NYJ)	K14	7	
251 Kyren Williams(LAR)	RB70	10	
252 Jelani Woods(IND)	TE28	11	
253 Ty Chandler(MIN)	RB71	13	
254 Tank Dell(HOU)	WR2	7	
255 Indianapolis Colts(IND)	DST19	11	
256 Marvin Jones Jr.(DET)	WR3	9	
257 Nick Folk(NE)	K15	11	
258 Jacksonville Jaguars(JAC)	DST20	9	
259 Michael Mayer(LV)	TE29	13	
260 Khalil Shakir(BUF)	WR4	13	
261 Zach Ertz(ARI)	TE30	14	
262 Wil Lutz(NO)	K16	11	
263 Isaiah Spiller(LAC)	RB72	5	
264 Richie James Jr.(KC)	WR5	10	
265 Mack Hollins(ATL)	WR6	11	
266 Jake Ferguson(DAL)	TE31	7	
267 Israel Abanikanda(NYJ)	RB73	7	
268 Josh Reynolds(DET)	WR7	9	
269 Isaiah Likely(BAL)	TE32	13	
270 Sterling Shepard(NYG)	WR8	13	
271 Kendrick Bourne(NE)	WR9	11	
272 Matt Prater(ARI)	K17	14	
273 Luke Musgrave(GB)	TE33	6	
274 Latavius Murray(BUF)	RB74	13	
275 Zack Moss(IND)	RB75	11	
276 Cade Otton(TB)	TE34	5	
277 Carolina Panthers(CAR)	DST21	7	
278 Chris Boswell(PIT)	K18	6	
279 Deuce Vaughn(DAL)	RB76	7	
280 Los Angeles Rams(LAR)	DST22	10	
281 Seattle Seahawks(SEA)	DST23	5	
282 Baker Mayfield(TB)	QB32	5	
283 Boston Scott(PHI)	RB77	10	
284 Malik Davis(DAL)	RB78	7	
285 Riley Patterson(DET)	K19	9	
286 Matt Breida(NYG)	RB79	13	
287 Isaiah McKenzie(IND)	WR00	11	
288 Logan Thomas(WAS)	TE35	14	
289 Jake Moody(SF)	K20	9	
290 DeWayne McBride(MIN)	RB80	13	
291 D'Ernest Johnson(JAC)	RB81	9	
292 Russell Gage(TB)	WR01	5	
293 Evan Hull(IND)	RB82	11	
294 Tyler Conklin(NYJ)	TE36	7	
295 New York Giants(NYG)	DST24	13	
296 Keaontay Ingram(ARI)	RB83	14	
297 Puka Nacua(LAR)	WR02	10	
298 Laviska Shenault Jr.(CAR)	WR03	7	
299 Quez Watkins(PHI)	WR04	10	
300 Dustin Hopkins(LAC)	K21	5	
301 Justyn Ross(KC)	WR05	10	